if engine.ActiveGamemode! ~= "jailbreak"
	return

:command = sam
:Exists = file
:find = string

command.set_category( "Jailbreak" )

command.new( "setcoins" )
	\Help( "Sets warden coins amount." )
	\SetPermission( "setcoins", "admin" )
	\SetCategory( "Jailbreak" )

	\AddArg( "number", {
		optional: true
        hint: "amount"
		default: 0
        max: 10000
        min: 0
    } )

	\OnExecute ( _, amount ) ->
		Jailbreak.SetWardenCoins( math.floor( amount ) )
		return

	\End!

command.new( "givecoins" )
	\Help( "Gives warden coins." )
	\SetPermission( "givecoins", "admin" )
	\SetCategory( "Jailbreak" )

	\AddArg( "number", {
		optional: true
		hint: "amount"
		default: 0
		max: 1000
		min: 0
	} )

	\OnExecute ( _, amount ) ->
		Jailbreak.GiveWardenCoins( math.floor( amount ) )
		return

	\End!

command.new( "takecoins" )
	\Help( "Takes warden coins." )
	\SetPermission( "takecoins", "admin" )
	\SetCategory( "Jailbreak" )

	\AddArg( "number", {
		optional: true
		hint: "amount"
		default: 0
		max: 1000
		min: 0
	} )

	\OnExecute ( _, amount ) ->
		Jailbreak.TakeWardenCoins( math.floor( amount ) )
		return

	\End!

command.new( "forceteam" )
	\Help( "Force team for selected players." )
	\SetPermission( "forceteam", "admin" )
	\SetCategory( "Jailbreak" )

	\AddArg( "player", {} )

	\AddArg( "number", {
		optional: true
		hint: "TeamID"
		default: 1
		max: 3
		min: 1
	} )

	\OnExecute ( _, targets, teamID ) ->
		switch teamID
			when 1
				teamID = TEAM_GUARD

			when 2
				teamID = TEAM_GUARD

			when 3
				teamID = TEAM_SPECTATOR

		for ply in *targets
			if ply\Alive!
				ply\Kill!

			ply\SetTeam( teamID )

	\End!

command.new( "forcewarden" )
	\Help( "Makes selected players warden." )
	\SetPermission( "forcewarden", "admin" )
	\SetCategory( "Jailbreak" )

	\AddArg( "player", {} )

	\AddArg( "number", {
		optional: true
		hint: "give/take"
		default: 1
		min: 0
		max: 1
	} )

	\AddArg( "number", {
		optional: true
		hint: "silent"
		default: 0
		min: 0
		max: 1
	} )

	\OnExecute ( _, targets, isWarden, silent ) ->
		isWarden = isWarden == 1
		silent = silent == 1

		for ply in *targets
			if ply\Alive! and Jailbreak.Teams[ ply\Team! ]
				ply\SetWarden( isWarden, silent )

	\End!
