ENT.Type = "brush"

ENT.Initialize = =>
    @SetTrigger( true )

ENT.StartTouch = ( entity ) =>
    if not ( entity\IsPlayer! and entity\Alive! and entity\IsPrisoner! ) or entity\IsEscaped!
        return

    modelPath = player_manager.TranslatePlayerModel( entity\GetInfo( "cl_playermodel" ) )
    if modelPath == "models/player/kleiner.mdl"
        if Jailbreak.IsFemalePrison!
            modelPath = "models/player/group03/female_0" .. math.random( 1, 6 ) .. ".mdl"
        else
            modelPath = "models/player/group03/male_0" .. math.random( 1, 9 ) .. ".mdl"

    entity\SetEscaped( true )
    entity\SetModel( modelPath )
    entity\GiveRandomWeapons( 5 )
    return
