AddCSLuaFile( "cl_init.lua" )
AddCSLuaFile( "shared.lua" )
include( "shared.lua" )

ENT.DoNotDuplicate = true
ENT.DisableDuplicator = true

mins, maxs = Vector( -1, -1, -1 ), Vector( 1, 1, 1 )

ENT.Initialize = =>
    @SetCollisionGroup( 12 )
    @PhysicsInitBox( mins, maxs, "dirt" )

    phys = @GetPhysicsObject!
    if phys and phys\IsValid!
        ragdoll = @Ragdoll
        if ragdoll and ragdoll\IsValid!
            phys\SetMass( ragdoll\GetPhysicsMass! )

ENT.OnRemove = =>
    owner = @GetOwner!
    if owner\IsValid! and owner\IsPlayer! and owner\Alive!
        owner\DropObject!
