AddCSLuaFile( "cl_init.lua" )
AddCSLuaFile( "shared.lua" )
include( "shared.lua" )

ENT.DoNotDuplicate = true
ENT.DisableDuplicator = true

mins, maxs = Vector( -1, -1, -1 ), Vector( 1, 1, 1 )

ENT.Initialize = =>
    @SetCollisionGroup( 12 )
    @PhysicsInitBox( mins, maxs, "dirt" )

    phys = @GetPhysicsObject!
    if IsValid( phys )
        ragdoll = @Ragdoll
        if IsValid( ragdoll )
            entityMass = ragdoll\GetPhysicsMass!
            @SetNW2Int( "mass", entityMass )
            phys\SetMass( entityMass )
