AddCSLuaFile( "cl_init.lua" )
AddCSLuaFile( "shared.lua" )
include( "shared.lua" )

ENT.DoSetup = ( owner, ply ) =>
    unless owner and owner\IsValid! and owner\IsPlayer!
        return false

    hands = owner\GetHands!
    if hands and hands\IsValid!
        hands\Remove!

    owner\SetHands( @ )
    @SetOwner( owner )
    owner\DeleteOnRemove( @ )
    @SetPlayerColor( owner\GetPlayerColor! )

    viewModel = nil
    if ply and ply\IsValid! and ply\IsPlayer!
        hook.Run( "PlayerSetHandsModel", ply, @ )
        viewModel = ply\GetViewModel( 0 )
    else
        hook.Run( "PlayerSetHandsModel", owner, @ )
        viewModel = owner\GetViewModel( 0 )

    unless viewModel and viewModel\IsValid!
        @Remove!
        return false

    @AttachToViewmodel( viewModel )
    viewModel\DeleteOnRemove( @ )
    return true
