ENT.Type = "anim"
ENT.RenderGroup = RENDERGROUP_OTHER

do

    MOVETYPE_NONE = MOVETYPE_NONE
    EF_BONEMERGE = EF_BONEMERGE

    ENT.Initialize = =>
        @SetTransmitWithParent( true )
        @SetMoveType( MOVETYPE_NONE )
        @AddEffects( EF_BONEMERGE )
        @SetNotSolid( true )
        @DrawShadow( false )

do

    vector_origin = vector_origin
    angle_zero = angle_zero

    ENT.AttachToViewmodel = ( viewModel ) =>
        @SetParent( viewModel )
        @SetLocalPos( vector_origin )
        @SetLocalAngles( angle_zero )

hook.Add( "OnViewModelChanged", "Jailbreak::gmod_hands", ( viewModel ) ->
    owner = viewModel\GetOwner!
    unless owner\IsValid! and owner\IsPlayer!
        return

    hands = owner\GetHands!
    unless hands\IsValid!
        return

    hands\AttachToViewmodel( viewModel )
    return

PRE_HOOK or HOOK_MONITOR_HIGH )
