include( "shared.lua" )
Jailbreak = Jailbreak

do

    FCVAR_NETWORKED = bit.bor( FCVAR_ARCHIVE, FCVAR_USERINFO, FCVAR_DONTRECORD )
    FCVAR_CLIENT = bit.bor( FCVAR_ARCHIVE, FCVAR_DONTRECORD )
    CreateConVar = CreateConVar

    -- Player Customization
    Jailbreak.PlayerWeaponColor = CreateConVar( "cl_weaponcolor", "0.30 1.80 2.10", FCVAR_NETWORKED, "The value is a Vector - so between 0-1 - not between 0-255" )
    Jailbreak.PlayerColor = CreateConVar( "cl_playercolor", "0.3 0.3 0.3", FCVAR_NETWORKED, "The value is a Vector - so between 0-1 - not between 0-255" )
    Jailbreak.PlayerBodyGroups = CreateConVar( "cl_playerbodygroups", "0", FCVAR_NETWORKED, "The bodygroups to use, if the model has any" )
    Jailbreak.PlayerSkin = CreateConVar( "cl_playerskin", "0", FCVAR_NETWORKED, "The skin to use, if the model has any" )

    -- UI Settings
    Jailbreak.PickupNotifyLifetime = CreateConVar( "jb_pickup_notify_lifetime", "5", FCVAR_CLIENT, "Pickup notification lifetime in seconds", 0, 60 )

    -- Extra Stuff
    Jailbreak.HandsTransparency = CreateConVar( "jb_hands_transparency", "0", FCVAR_CLIENT, "The firstperson hands transparency value 0-1", 0, 1 )

do

    cl_playermodel = GetConVar( "cl_playermodel" )
    Jailbreak.PlayerModel = cl_playermodel

    do

        RunConsoleCommand = RunConsoleCommand

        cvars.AddChangeCallback( cl_playermodel\GetName!, ->
            RunConsoleCommand( "cl_playerbodygroups", "0" )
            RunConsoleCommand( "cl_playerskin", "0" )
        "Jailbreak::PlayerModel" )

-- Utils
include( "client/utils.lua" )

-- Game logic
include( "client/player.lua" )
include( "client/game.lua" )

-- User interface
include( "client/chat.lua" )
include( "client/hud.lua" )
include( "client/ui.lua" )
include( "client/voice-chat.lua" )
include( "client/desktop-windows.lua" )

-- Other
include( "client/markers.lua" )
include( "client/extra.lua" )
