include( "shared.lua" )
Jailbreak = Jailbreak

Jailbreak.SourceHUD = {
    "CHudWeaponSelection"
    "CHudSecondaryAmmo"
    "CHudSuitPower"
    "CHudBattery"
    "CHudHealth"
    "CHudAmmo"
}

do

    FCVAR_SHARED = bit.bor( FCVAR_ARCHIVE, FCVAR_USERINFO, FCVAR_DONTRECORD )
    FCVAR_CLIENT = bit.bor( FCVAR_ARCHIVE, FCVAR_DONTRECORD )
    CreateConVar = CreateConVar

    Jailbreak.PlayerColor = CreateConVar( "cl_playercolor", "0.3 0.3 0.3", FCVAR_SHARED, "The value is a Vector - so between 0-1 - not between 0-255" )
    Jailbreak.PlayerWeaponColor = CreateConVar( "cl_weaponcolor", "0.30 1.80 2.10", FCVAR_SHARED, "The value is a Vector - so between 0-1 - not between 0-255" )
    Jailbreak.PlayerBodyGroups = CreateConVar( "cl_playerbodygroups", "0", FCVAR_SHARED, "The bodygroups to use, if the model has any" )
    Jailbreak.PlayerSkin = CreateConVar( "cl_playerskin", "0", FCVAR_SHARED, "The skin to use, if the model has any" )
    Jailbreak.HandsTransparency = CreateConVar( "jb_hands_transparency", "0", FCVAR_CLIENT, "The firstperson hands transparency value 0-1", 0, 1 )
    Jailbreak.SpectatorControls = CreateConVar( "jb_spectator_controls", "1", FCVAR_SHARED, "Enable spectator controls, wasd and mouse." )

do

    cl_playermodel = GetConVar( "cl_playermodel" )
    Jailbreak.PlayerModel = cl_playermodel

    do

        RunConsoleCommand = RunConsoleCommand

        cvars.AddChangeCallback( cl_playermodel\GetName!, ->
            RunConsoleCommand( "cl_playerbodygroups", "0" )
            RunConsoleCommand( "cl_playerskin", "0" )
        "Jailbreak::PlayerModel" )

include( "client/utils.lua" )
include( "client/player.lua" )

include( "client/communication.lua" )
include( "client/game.lua" )

include( "client/desktop-windows.lua" )
include( "client/ui.lua" )
include( "client/hud.lua" )
