include( "shared.lua" )
Jailbreak = Jailbreak
GM = GM

do

    AddCSLuaFile = AddCSLuaFile
    AddCSLuaFile( "shared.lua" )

    for fileName in *file.Find( "jailbreak/gamemode/shared/*.lua", "lsv" )
        AddCSLuaFile( "shared/" .. fileName )

    for fileName in *file.Find( "jailbreak/gamemode/client/*.lua", "lsv" )
        AddCSLuaFile( "client/" .. fileName )

Jailbreak.CloseRangeDamageTypes = { DMG_SLASH, DMG_FALL, DMG_CLUB, DMG_CRUSH }

GM.DefaultTeamColors = {
    [ TEAM_PRISONER ]: Vector( 0.62, 0.35, 0.07 )
    [ TEAM_GUARD ]: Vector( 0, 0, 0 )
}

do

    ConVarFlags = bit.bor( FCVAR_ARCHIVE, FCVAR_NOTIFY )
    CreateConVar = CreateConVar

    Jailbreak.PrepareTime = CreateConVar( "jb_prepare_time", "10", ConVarFlags, "The time before the start of the round that is given for preparation.", 5, 2 * 60 * 60 )
    Jailbreak.RoundTime = CreateConVar( "jb_round_time", "0", ConVarFlags, "Round time in seconds.", 0, 12 * 60 * 60 )

    GM.PlayerRespawnTime = CreateConVar( "jb_respawn_time", "2", ConVarFlags, "Time to respawn players after death during preparation.", 0, 300 )
    GM.GuardsArmor = CreateConVar( "jb_guards_armor", "0", ConVarFlags, "Guards armor amount on spawn.", 0, 1000 )
    GM.PrisonerKnifeChance = CreateConVar( "jb_prisoner_knife_chance", "10", ConVarFlags, "Percentage value at which a prisoner can have a knife on spawn.", 0, 100 )

    Jailbreak.DoorsHealth = CreateConVar( "jb_doors_health", "500", ConVarFlags, "The value is responsible for the health of the door.", 50, 10000 )

    Jailbreak.PlayerWalkSpeed = CreateConVar( "jb_player_walk_speed", "220", ConVarFlags, "The speed of the player while walking.", 0, 3000 )
    Jailbreak.PlayerRunSpeed = CreateConVar( "jb_player_run_speed", "280", ConVarFlags, "The speed of the player while running.", 0, 3000 )

    Jailbreak.FoodEatingTime = CreateConVar( "jb_food_eating_time", "1.5", ConVarFlags, "Time to eat food in seconds.", 0, 300 )
    Jailbreak.RagdollLootingTime = CreateConVar( "jb_ragdoll_looting_time", "2", ConVarFlags, "Time to looting a ragdoll in seconds.", 0, 300 )

    Jailbreak.AllowCustomPlayerColors = CreateConVar( "jb_allow_custom_player_colors", "1", ConVarFlags, "Allow custom player colors.", 0, 1 )
    Jailbreak.AllowCustomWeaponColors = CreateConVar( "jb_allow_custom_weapon_colors", "1", ConVarFlags, "Allow custom weapon colors.", 0, 1 )

    Jailbreak.ShockCollarVictimDamage = CreateConVar( "jb_shock_collar_victim_damage", "0.25", ConVarFlags, "Damage to the victim from the electric collar.", 0, 1000 )
    Jailbreak.ShockCollarAttackerDamage = CreateConVar( "jb_shock_collar_attacker_damage", "0.5", ConVarFlags, "Damage to the attacker from the electric collar.", 0, 1000 )


-- Utils
include( "server/language.lua" )
include( "server/utils.lua" )

-- Player
include( "server/player.lua" )
include( "server/communication.lua" )

-- Game
include( "server/events.lua" )
include( "server/damage.lua" )
include( "server/rounds.lua" )
include( "server/game.lua" )

do

    :FindByClass = ents

    GM.InitPostEntity = =>
        -- Start round state
        Jailbreak.SetRoundState( ROUND_WAITING_PLAYERS )

        -- Localization loading
        Jailbreak.LoadLocalization "resource/localization"
        Jailbreak.LoadLocalization "gamemodes/jailbreak/content/resource/localization"

        -- Correcting silly convar values
        RunConsoleCommand( "sv_defaultdeployspeed", "1" )
        RunConsoleCommand( "mp_show_voice_icons", "0" )

        -- TODO: Make better
        if #FindByClass( "info_player_teamspawn" ) ~= 0
            @TF2Medieval = #FindByClass( "tf_logic_medieval" ) ~= 0
            xpcall( SoundHandler, ErrorNoHaltWithStack, "tf" )
            resource.AddWorkshop( "105181283" )
            Jailbreak.GameName = "tf"
        elseif ( #FindByClass( "info_player_counterterrorist" ) + #FindByClass( "info_player_counterterrorist" ) ) ~= 0
            xpcall( SoundHandler, ErrorNoHaltWithStack, "cstrike" )
            Jailbreak.GameName = "cstrike"

-- Console commands
include( "server/commands.lua" )
include( "server/extra.lua" )
