GM = GM
GM.Name = "Jailbreak"
GM.Author = "Unknown Developer"
GM.TeamBased = true

global Jailbreak = Jailbreak or {}
global TEAM_GUARD = 1
global TEAM_PRISONER = 2
global TEAM_SPECTATOR = 1002

global ROUND_WAITING_PLAYERS = 0
global ROUND_PREPARING = 1
global ROUND_RUNNING = 2
global ROUND_FINISHED = 3

global CHAT_TEXT = 0
global CHAT_CONNECT = 1
global CHAT_DISCONNECT = 2
global CHAT_CONNECTED = 3
global CHAT_NAMECHANGE = 4
global CHAT_SERVERMESSAGE = 5
global CHAT_CUSTOM = 6
global CHAT_LOOC = 7
global CHAT_OOC = 8
global CHAT_EMOTION = 9
global CHAT_WHISPER = 10

macro lua = ( code ) -> {
    :code
    type: "lua"
}

$lua[==[
local Jailbreak = Jailbreak
local TEAM_GUARD = TEAM_GUARD
local TEAM_PRISONER = TEAM_PRISONER
local TEAM_SPECTATOR = TEAM_SPECTATOR
]==]

do

    Color = Color

    Jailbreak.Colors = {
		butterfly_bush: Color( 112, 86, 154 )
        spectators: Color( 220, 220, 220 )
        dark_white: Color( 200, 200, 200 )
        light_grey: Color( 180, 180, 180 )
        turquoise: Color( 64, 224, 208 )
        asparagus: Color( 128, 154, 86 )
        prisoners: Color( 255, 89, 50 )
        au_chico: Color( 154, 98, 86 )
        dark_grey: Color( 33, 33, 33 )
        horizon: Color( 86, 142, 154 )
        guards: Color( 50, 185, 255 )
        pink: Color( 225, 50, 100 )
        blue: Color( 0, 190, 255 )
        grey: Color( 50, 50, 50 )
        red: Color( 255, 50, 50 )
        black: Color( 0, 0, 0 )
        white: color_white
    }

Jailbreak.DefaultPlayerColor = Vector( 0.25, 0.35, 0.4 )
Jailbreak.Teams = {
    [ TEAM_PRISONER ]: true
    [ TEAM_GUARD ]: true
}

do

    FCVAR_SHARED = bit.bor( FCVAR_ARCHIVE, FCVAR_NOTIFY, FCVAR_REPLICATED, FCVAR_DONTRECORD )
    CreateConVar = CreateConVar

    -- Player Speed
    Jailbreak.PlayerSlowWalkSpeed = CreateConVar( "jb_player_slow_walk_speed", "110", FCVAR_SHARED, "The speed of the player while slow walking.", 0, 3000 )

    -- Player Customization
    Jailbreak.AllowCustomPlayerModels = CreateConVar( "jb_allow_custom_player_models", "0", FCVAR_SHARED, "Allow custom player models.", 0, 1 )

    -- UI Settings
    Jailbreak.StatusIcons = CreateConVar( "jb_status_icons", "1", FCVAR_SHARED, "Show voice/chat icons on players.", 0, 1 )
    Jailbreak.DeathNotice = CreateConVar( "jb_death_notice", "0", FCVAR_SHARED, "Draw death notice.", 0, 1 )
    Jailbreak.TargetID = CreateConVar( "jb_targetid", "1", FCVAR_SHARED, "Draw target id.", 0, 1 )

    -- Voice Chat
    Jailbreak.VoiceChatMinDistance = CreateConVar( "jb_voice_distance_min", "256", FCVAR_SHARED, "The minimum value at which the player can be heard.", 32, 16384 )
    Jailbreak.VoiceChatMaxDistance = CreateConVar( "jb_voice_distance_max", "2048", FCVAR_SHARED, "The maximum value at which a player can be heard.", 128, 65536 )
    Jailbreak.VoiceChatNotifications = CreateConVar( "jb_voice_chat_notifications", "1", FCVAR_SHARED, "Show voice chat notifications.", 0, 1 )

    -- Voice Chat - Animations
    Jailbreak.VoiceFlexLess = CreateConVar( "jb_voice_flex_less", "1", FCVAR_SHARED, "Flex less animations mode.", 0, 10 )
    Jailbreak.VoiceForceFlexLess = CreateConVar( "jb_voice_force_flex_less", "0", FCVAR_SHARED, "Forces flex less animations for all playermodels.", 0, 1 )

    -- Chat
    Jailbreak.MinWhisperDistance = CreateConVar( "jb_chat_whisper_distance_min", "40", FCVAR_SERVER, "Minimal distance for damaging whisper messages.", 16, 65536 )
    Jailbreak.MaxWhisperDistance = CreateConVar( "jb_chat_whisper_distance_max", "128", FCVAR_SERVER, "Maximal distance for damaging whisper messages.", 128, 65536 )

    -- Markers
    Jailbreak.Markers = CreateConVar( "jb_markers", "1", FCVAR_SHARED, "Allow players use markers.", 0, 1 )
    Jailbreak.MarkersCount = CreateConVar( "jb_markers_count", "5", FCVAR_SHARED, "Marker counts from marker lifetime.", 0, 100 )
    Jailbreak.MarkersLifetime = CreateConVar( "jb_markers_lifetime", "10", FCVAR_SHARED, "Marker lifetime in seconds.", 0, 300 )

    -- Guards
    Jailbreak.GuardsDiff = CreateConVar( "jb_guards_diff", "4", FCVAR_SHARED, "Number of prisoners per guard.", 0, 1000 )
    Jailbreak.GuardsFriendlyFire = CreateConVar( "jb_guards_friendly_fire", "0", FCVAR_SHARED, "If enabled, guards can hurt themselves.", 0, 1 )

    -- Extra Stuff
    Jailbreak.RagdollLootingTime = CreateConVar( "jb_ragdoll_looting_time", "4", FCVAR_SHARED, "Time to looting a ragdoll in seconds.", 0, 300 )
    Jailbreak.FoodEatingTime = CreateConVar( "jb_food_eating_time", "2.5", FCVAR_SHARED, "Time to eat food in seconds.", 0, 300 )

do

    Jailbreak.Developer = cvars.Number( "developer", 0 ) > 2

    cvars.AddChangeCallback( "developer", ( _, __, value ) ->
        Jailbreak.Developer = ( tonumber( value ) or 0 ) > 2
    "Jailbreak::Developer" )

GuardMaleModels = {
    "models/player/gasmask.mdl"
    "models/player/riot.mdl"
    "models/player/swat.mdl"
    "models/player/urban.mdl"
}

GuardFemaleModels = {
    "models/player/police_fem.mdl"
}

do

    :SetUp, :SetSpawnPoint = team
    colors = Jailbreak.Colors

    GM.CreateTeams = =>
        SetUp( TEAM_PRISONER, "#jb.team." .. TEAM_PRISONER, colors.prisoners, true )
        SetSpawnPoint( TEAM_PRISONER, {
            "info_player_terrorist"
            "info_player_teamspawn"
            "diprip_start_team_red"
            "info_player_human"
            "info_player_rebel"
            "info_player_axis"
            "info_player_red"
        } )

        SetUp( TEAM_GUARD, "#jb.team." .. TEAM_GUARD, colors.guards, true )
        SetSpawnPoint( TEAM_GUARD, {
            "info_player_counterterrorist"
            "diprip_start_team_blue"
            "info_player_deathmatch"
            "info_player_teamspawn"
            "info_player_combine"
            "info_player_allies"
            "gmod_player_start"
            "info_player_human"
            "info_player_blue"
        } )

        SetUp( TEAM_SPECTATOR, "#jb.team." .. TEAM_SPECTATOR, colors.spectators, true )

-- Gamemode utils & functions
include( "shared/utils.lua" )

do

    :FixModelPath = Jailbreak
    :PrecacheModel = util

    femaleGuards = {}
    for modelPath in *GuardFemaleModels
        modelPath = FixModelPath( modelPath )
        PrecacheModel( modelPath )
        femaleGuards[] = modelPath

    maleGuards = {}
    for modelPath in *GuardMaleModels
        modelPath = FixModelPath( modelPath )
        PrecacheModel( modelPath )
        maleGuards[] = modelPath

    femalePrisoners = {}
    for i = 1, 6
        modelPath = FixModelPath( "models/player/group01/female_0" .. i .. ".mdl" )
        PrecacheModel( modelPath )
        femalePrisoners[] = modelPath

    malePrisoners = {}
    for i = 1, 9
        modelPath = FixModelPath( "models/player/group01/male_0" .. i .. ".mdl" )
        PrecacheModel( modelPath )
        malePrisoners[] = modelPath

    for i = 2, 8, 2
        modelPath = FixModelPath( "models/player/group02/male_0" .. i .. ".mdl" )
        PrecacheModel( modelPath )
        malePrisoners[] = modelPath

    Jailbreak.PlayerModels = {
        [ TEAM_GUARD ]: {
            [ true ]: femaleGuards
            [ false ]: maleGuards
        }

        [ TEAM_PRISONER ]: {
            [ true ]: femalePrisoners
            [ false ]: malePrisoners
        }
    }

-- Gamemode events and functions
include( "shared/game.lua" )

-- Weapons handling
include( "shared/weapons.lua" )

-- Additional game details
include( "shared/extra.lua" )
include( "shared/properties.lua" )
