GM = GM
GM.Name = "Jailbreak"
GM.Author = "Unknown Developer & Gunter"
GM.Version = "1.0.0"
GM.TeamBased = true

global Jailbreak = Jailbreak or {}
global TEAM_GUARD = 1
global TEAM_PRISONER = 2

global ROUND_WAITING_PLAYERS = 0
global ROUND_PREPARING = 1
global ROUND_RUNNING = 2
global ROUND_ENDED = 3

macro lua = ( code ) -> {
    :code
    type: "lua"
}

$lua[==[
local Jailbreak = Jailbreak
local TEAM_GUARD = TEAM_GUARD
local TEAM_PRISONER = TEAM_PRISONER
]==]

do

    Color = Color

    Jailbreak.Colors = {
        spectators: Color( 220, 220, 220 )
        dark_white: Color( 200, 200, 200 )
        light_grey: Color( 180, 180, 180 )
        turquoise: Color( 75, 200, 200 )
        asparagus: Color( 128, 154, 86 )
        prisoners: Color( 255, 89, 50 )
        dark_grey: Color( 33, 33, 33 )
        console: Color( 30, 130, 255 )
        guards: Color( 50, 185, 255 )
        pink: Color( 225, 50, 100 )
        blue: Color( 0, 190, 255 )
        grey: Color( 50, 50, 50 )
        red: Color( 255, 50, 50 )
        black: Color( 0, 0, 0 )
        white: color_white
    }

Jailbreak.DefaultPlayerColor = Vector( 0.25, 0.35, 0.4 )
Jailbreak.Teams = {
    [ TEAM_PRISONER ]: true
    [ TEAM_GUARD ]: true
}

do

    FCVAR_SHARED = bit.bor( FCVAR_ARCHIVE, FCVAR_NOTIFY, FCVAR_REPLICATED, FCVAR_DONTRECORD )
    CreateConVar = CreateConVar

    Jailbreak.PlayerSlowWalkSpeed = CreateConVar( "jb_player_slow_walk_speed", "110", FCVAR_SHARED, "The speed of the player while slow walking.", 0, 3000 )

    Jailbreak.AllowCustomPlayerModels = CreateConVar( "jb_allow_custom_player_models", "0", FCVAR_SHARED, "Allow custom player models.", 0, 1 )

    Jailbreak.VoiceFlexLess = CreateConVar( "jb_voice_flex_less", "1", FCVAR_SHARED, "Flex less animations mode.", 0, 10 )
    Jailbreak.VoiceForceFlexLess = CreateConVar( "jb_voice_force_flex_less", "0", FCVAR_SHARED, "Forces flex less animations for all playermodels.", 0, 1 )

    Jailbreak.StatusIcons = CreateConVar( "jb_status_icons", "1", FCVAR_SHARED, "Show voice/chat icons on players.", 0, 1 )
    Jailbreak.VoiceChatNotifications = CreateConVar( "jb_voice_chat_notifications", "1", FCVAR_SHARED, "Show voice chat notifications.", 0, 1 )

    Jailbreak.Markers = CreateConVar( "jb_markers", "1", FCVAR_SHARED, "Allow players use markers.", 0, 1 )
    Jailbreak.MarkersCount = CreateConVar( "jb_markers_count", "5", FCVAR_SHARED, "Marker counts from marker lifetime.", 0, 100 )
    Jailbreak.MarkersLifetime = CreateConVar( "jb_markers_lifetime", "10", FCVAR_SHARED, "Marker lifetime in seconds.", 0, 300 )

    Jailbreak.VoiceChatMinDistance = CreateConVar( "jb_voice_distance_min", "256", FCVAR_SHARED, "The minimum value at which the player can be heard.", 32, 16384 )
    Jailbreak.VoiceChatMaxDistance = CreateConVar( "jb_voice_distance_max", "2048", FCVAR_SHARED, "The maximum value at which a player can be heard.", 128, 65536 )

    Jailbreak.GuardsDiff = CreateConVar( "jb_guards_diff", "4", FCVAR_SHARED, "Number of prisoners per guard.", 0, 1000 )

    GM.DeathNotice = CreateConVar( "jb_death_notice", "0", FCVAR_SHARED, "Draw death notice.", 0, 1 )
    GM.TargetID = CreateConVar( "jb_targetid", "1", FCVAR_SHARED, "Draw target id.", 0, 1 )

GuardMaleModels = {
    "models/player/gasmask.mdl"
    "models/player/riot.mdl"
    "models/player/swat.mdl"
    "models/player/urban.mdl"
}

GuardFemaleModels = {
    "models/player/police_fem.mdl"
}

do

    :SetUp, :SetSpawnPoint = team
    colors = Jailbreak.Colors

    GM.CreateTeams = =>
        SetUp( TEAM_PRISONER, "#jb.team.prisoners", colors.prisoners, true )
        SetSpawnPoint( TEAM_PRISONER, {
            "info_player_terrorist"
            "info_player_teamspawn"
            "diprip_start_team_red"
            "info_player_human"
            "info_player_rebel"
            "info_player_axis"
            "info_player_red"
        } )

        SetUp( TEAM_GUARD, "#jb.team.guards", colors.guards, true )
        SetSpawnPoint( TEAM_GUARD, {
            "info_player_counterterrorist"
            "diprip_start_team_blue"
            "info_player_deathmatch"
            "info_player_teamspawn"
            "info_player_combine"
            "info_player_allies"
            "gmod_player_start"
            "info_player_human"
            "info_player_blue"
        } )

        SetUp( TEAM_SPECTATOR, "#jb.team.spectators", colors.spectators, true )

-- Gamemode utils & functions
include( "shared/utils.lua" )

do

    :FixModelPath = Jailbreak
    :PrecacheModel = util

    femaleGuards = {}
    for modelPath in *GuardFemaleModels
        modelPath = FixModelPath( modelPath )
        PrecacheModel( modelPath )
        femaleGuards[] = modelPath

    maleGuards = {}
    for modelPath in *GuardMaleModels
        modelPath = FixModelPath( modelPath )
        PrecacheModel( modelPath )
        maleGuards[] = modelPath

    femalePrisoners = {}
    for i = 1, 6
        modelPath = FixModelPath( "models/player/group01/female_0" .. i .. ".mdl" )
        PrecacheModel( modelPath )
        femalePrisoners[] = modelPath

    malePrisoners = {}
    for i = 1, 9
        modelPath = FixModelPath( "models/player/group01/male_0" .. i .. ".mdl" )
        PrecacheModel( modelPath )
        malePrisoners[] = modelPath

    for i = 2, 8, 2
        modelPath = FixModelPath( "models/player/group02/male_0" .. i .. ".mdl" )
        PrecacheModel( modelPath )
        malePrisoners[] = modelPath

    Jailbreak.PlayerModels = {
        [ TEAM_GUARD ]: {
            [ true ]: femaleGuards
            [ false ]: maleGuards
        }

        [ TEAM_PRISONER ]: {
            [ true ]: femalePrisoners
            [ false ]: malePrisoners
        }
    }

-- Gamemode events and functions
include( "shared/game.lua" )

-- Weapons handling
include( "shared/weapons.lua" )

-- Additional game details
include( "shared/extra.lua" )
