AddCSLuaFile( "cl_init.lua" )
:ceil = math

ENT.Base = "item_base"
ENT.Model = "models/items/ammopack_medium.mdl"
ENT.Sound = Sound( "AmmoPack.Touch" )
ENT.Ammo = 0.5

ENT.PlayerGotItem = ( ply ) =>
    gived = false

    for weapon in *ply\GetWeapons!
        if weapon\Clip1! ~= -1
            clip1Type = weapon\GetPrimaryAmmoType!
            if clip1Type >= 0
                amount = ply\GetPickupAmmoCount( clip1Type )
                if amount ~= 0
                    ply\GiveAmmo( ceil( amount * @Ammo ), clip1Type, false )
                    gived = true

        if weapon\Clip2! ~= -1
            clip2Type = weapon\GetSecondaryAmmoType!
            if clip2Type >= 0
                amount = ply\GetPickupAmmoCount( clip2Type )
                if amount ~= 0
                    ply\GiveAmmo( ceil( amount * @Ammo ), clip2Type, false )
                    gived = true

    return gived
