if engine.ActiveGamemode! ~= "jailbreak"
	return

-- Sets warden coins
do

	cmd = ulx.command( "Jailbreak", "ulx setcoins", ( ply, value ) ->
		ulx.fancyLogAdmin( ply, "#A setted the warden coins amount to #s.", value )
		Jailbreak.SetWardenCoins( math.floor( tonumber( value ) or 0 ) )
	"!setcoins" )

	cmd\addParam( {
		type: ULib.cmds.NumArg
		hint: "number"
	} )

	cmd\defaultAccess( ULib.ACCESS_ADMIN )
	cmd\help( "Sets warden coins amount." )

-- Gives warden coins
do

	cmd = ulx.command( "Jailbreak", "ulx givecoins", ( ply, value ) ->
		ulx.fancyLogAdmin( ply, "#A gave #s warden coins.", value )
		Jailbreak.GiveWardenCoins( math.floor( tonumber( value ) or 0 ) )
	"!givecoins" )

	cmd\addParam( {
		type: ULib.cmds.NumArg
		hint: "number"
	} )

	cmd\defaultAccess( ULib.ACCESS_ADMIN )
	cmd\help( "Gives warden coins." )

-- Takes warden coins
do

	cmd = ulx.command( "Jailbreak", "ulx takecoins", ( ply, value ) ->
		ulx.fancyLogAdmin( ply, "#A took #s warden coins.", value )
		Jailbreak.TakeWardenCoins( math.floor( tonumber( value ) or 0 ) )
	"!takecoins" )

	cmd\addParam( {
		type: ULib.cmds.NumArg
		hint: "number"
	} )

	cmd\defaultAccess( ULib.ACCESS_ADMIN )
	cmd\help( "Takes warden coins." )

-- Force team
do

	cmd = ulx.command( "Jailbreak", "ulx forceteam", ( ply, targets, teamID ) ->
		switch teamID
			when 1
				teamID = TEAM_GUARD

			when 2
				teamID = TEAM_GUARD

			when 3
				teamID = TEAM_SPECTATOR

		for ply in *targets
			if ply\Alive!
				ply\Kill!

			ply\SetTeam( teamID )
	"!forceteam" )

	cmd\addParam( {
		type: ULib.cmds.PlayersArg
	} )

	cmd\addParam( {
		type: ULib.cmds.NumArg
	} )

	cmd\defaultAccess( ULib.ACCESS_ADMIN )
	cmd\help( "Force team for selected players." )

-- Respawn
do

	cmd = ulx.command( "Jailbreak", "ulx respawn", ( ply, targets ) ->
		for ply in *targets
			ply\Spawn!

	"!respawn" )

	cmd\addParam( {
		type: ULib.cmds.PlayersArg
	} )

	cmd\defaultAccess( ULib.ACCESS_ADMIN )
	cmd\help( "Respawn selected players." )
