Jailbreak = Jailbreak
hook_Add = hook.Add

-- Disallow player shoot on marker setup
do

    IN_ATTACK = IN_ATTACK
    IN_WALK = IN_WALK

    hook_Add "StartCommand", "Jailbreak::Markers", ( cmd ) =>
        if @Alive! and cmd\KeyDown( IN_WALK ) and cmd\KeyDown( IN_ATTACK )
            cmd\RemoveKey( IN_ATTACK )

-- Funny run and crouch animations
do

    singleHandHoldTypes = {
        grenade: true
        normal: true
        melee: true
        knife: true
        fist: true
        slam: true
    }

    MOVETYPE_NOCLIP = MOVETYPE_NOCLIP

    hook_Add "CalcMainActivity", "Jailbreak::Additional Animations", ( velocity ) =>
        if not @IsOnGround! or @GetMoveType! == MOVETYPE_NOCLIP
            return

        if velocity\Length! >= @GetRunSpeed! * 0.95
            weapon = @GetActiveWeapon!
            if weapon and weapon\IsValid!
                holdType = weapon\GetHoldType!
                if holdType == "normal" and @IsPrisoner!
                    return ACT_HL2MP_RUN_PANICKED, -1

                if singleHandHoldTypes[ weapon\GetHoldType! ]
                    return ACT_HL2MP_RUN_FAST, -1

        elseif @Crouching! and velocity\Length2DSqr! < 1
            weapon = @GetActiveWeapon!
            if weapon and weapon\IsValid! and weapon\GetHoldType! ~= "normal"
                return

            return ACT_MP_JUMP, @LookupSequence( "pose_ducking_01" )

-- Silly death animations
hook_Add "FinishMove", "Jailbreak::Death Animations", ( mv ) =>
    if @GetNW2Int( "death-animation" ) > 0
        return true

hook_Add "PlayerEmitSound", "Jailbreak::Death Animations", ( data ) =>
    if @GetNW2Int( "death-animation" ) > 0
        return false

-- TF2 Double Jump
hook_Add "Move", "Jailbreak::TF2 Double Jump", ( mv ) =>
    if Jailbreak.GameName ~= "tf" or @WaterLevel! > 1
        return

    if @IsOnGround!
        @HasDoubleJump = true
    elseif @HasDoubleJump and mv\KeyPressed( IN_JUMP )
        @HasDoubleJump = false

        velocity = mv\GetVelocity!
        velocity[ 3 ] = @GetJumpPower! * 2
        mv\SetVelocity( velocity )

-- Player can't take damage in death animation
hook_Add "CanPlayerTakeDamage", "Jailbreak::Death Animations", =>
    if @GetNW2Int( "death-animation" ) == 2
        return false
