Jailbreak = Jailbreak
GM = GM

:min, :max, :Clamp = math
CLIENT = CLIENT
:Run = hook

TEAM_GUARD = TEAM_GUARD

-- Allowing players to take damage
do

    :IsRoundPreparing, :GuardsFriendlyFire = Jailbreak

    GM.CanPlayerTakeDamage = ( ply, damageInfo, teamID ) =>
        attacker = damageInfo\GetAttacker!
        unless attacker\IsValid! and attacker\IsPlayer!
            return true

        if attacker == ply
            return true

        if IsRoundPreparing!
            return false

        if not GuardsFriendlyFire\GetBool! and teamID == TEAM_GUARD and teamID == attacker\Team!
            return false

        return true

-- https://wiki.facepunch.com/gmod/GM:UpdateAnimation
GM.UpdateAnimation = ( ply, velocity, maxSeqGroundSpeed ) =>
	speed = velocity\Length!
	rate = 1.0

	if speed > 0.2
		rate = ( speed / maxSeqGroundSpeed )

	rate = min( rate, 2 )

	if ply\WaterLevel() >= 2
		rate = max( rate, 0.5 )
	elseif not ply\IsOnGround! and speed >= 1000
		rate = 0.1

	ply\SetPlaybackRate( rate )

	if CLIENT and not ply\IsBot!
        Run "PerformPlayerVoice", ply
        if ply\Alive!
            Run "MouthMoveAnimation", ply
            Run "GrabEarAnimation", ply

-- https://wiki.facepunch.com/gmod/GM:ShouldCollide
GM.ShouldCollide = ( entity, ply ) =>
    unless ply\IsPlayer! and ply\Alive!
        return

    if entity\GetClass! == "func_respawnroomvisualizer" and not entity\IsDisabled!
        return ply\Team! ~= entity\GetNW2Int( "team" )

-- https://wiki.facepunch.com/gmod/GM:PlayerFootstep
do

    :PlayerSlowWalkSpeed = Jailbreak

    GM.PlayerFootstep = ( ply, pos, foot, soundPath, volume, recipientFilter ) =>
        if ply\Crouching!
            return true

        velocity = ply\GetVelocity!
        speed = velocity\Length!

        if speed < PlayerSlowWalkSpeed\GetInt!
            return true

-- https://wiki.facepunch.com/gmod/GM:FinishMove
do

    SERVER = SERVER

    GM.FinishMove = ( ply, mv ) =>
        unless ply\Alive!
            return

        if SERVER
            ply.LastVelocity = mv\GetVelocity!

        if ply\IsPlayingTaunt!
            mv\SetForwardSpeed( 0 )
            mv\SetSideSpeed( 0 )

-- https://wiki.facepunch.com/gmod/GM:ScalePlayerDamage
do

    hitGroups = {
        [ HITGROUP_GENERIC ]: 1
        [ HITGROUP_HEAD ]: 5
        [ HITGROUP_CHEST ]: 1
        [ HITGROUP_STOMACH ]: 1
        [ HITGROUP_LEFTARM ]: 0.25
        [ HITGROUP_RIGHTARM ]: 0.25
        [ HITGROUP_LEFTLEG ]: 0.25
        [ HITGROUP_RIGHTLEG ]: 0.25
        [ HITGROUP_GEAR ]: 0.25
    }

    do

        conVarFlags = bit.bor( FCVAR_ARCHIVE, FCVAR_NOTIFY, FCVAR_REPLICATED, FCVAR_DONTRECORD )
        CreateConVar = CreateConVar
        :AddChangeCallback = cvars
        tostring = tostring
        tonumber = tonumber

        for index, default in pairs( hitGroups )
            conVarName = "jb_hitgroup" .. index .. "_scale"
            hitGroups[ index ] = CreateConVar( conVarName, tostring( default ), conVarFlags, "https://wiki.facepunch.com/gmod/Enums/HITGROUP", 0, 1000 )\GetFloat!
            AddChangeCallback( conVarName, ( _, __, str ) ->
                hitGroups[ index ] = tonumber( str ) or 0
            "Jailbreak::HitGroups" )

    do

        isnumber = isnumber

        GM.ScalePlayerDamage = ( ply, hitGroup, damageInfo ) =>
            damageScale = hitGroups[ hitGroup ]
            if isnumber( damageScale )
                damageInfo\ScaleDamage( damageScale )

            if CLIENT and Run( "CanPlayerTakeDamage", ply, damageInfo, ply\Team! ) ~= true
                return true

-- https://wiki.facepunch.com/gmod/GM:EntityEmitSound
do

    sv_cheats, host_timescale = GetConVar( "sv_cheats" ), GetConVar( "host_timescale" )
    :GetDemoPlaybackTimeScale = engine
    :GetTimeScale = game

    GM.EntityEmitSound = ( data ) =>
        pitch = data.Pitch

        timeScale = GetTimeScale!
        if timeScale ~= 1
		    pitch *= timeScale

        timeScale = sv_cheats\GetBool! and host_timescale\GetFloat! or 1
        if timeScale ~= 1
		    pitch *= timeScale

        entity = data.Entity
        if entity\IsValid!
            if entity\IsPlayer!
                result = Run( "PlayerEmitSound", entity, data )
                if result ~= nil
                    return result

            else

                result = Run( "ValidEntityEmitSound", entity, data )
                if result ~= nil
                    return result

        elseif entity\IsWorld!

            result = Run( "WorldEmitSound", entity, data )
            if result ~= nil
                return result

        if pitch ~= data.Pitch
            data.Pitch = Clamp( pitch, 0, 255 )
            return true

        if CLIENT
            timeScale = GetDemoPlaybackTimeScale!
            if timeScale ~= 1
                data.Pitch = Clamp( data.Pitch * timeScale, 0, 255 )
                return true
