ENT.Type = "point"

ENT.Initialize = =>
	@Disabled = false

ENT.AcceptInput = ( key, activator, caller, data ) =>
    switch key
        when "Disable"
            @Disabled = true
        when "Enable"
            @Disabled = false
        when "Toggle"
            @Disabled = not @Disabled

do

    :TF2Team = Jailbreak
    tonumber = tonumber
    tobool = tobool

    ENT.KeyValue = ( key, value ) =>
        switch key
            when "TeamNum"
                @SetTeam( TF2Team( tonumber( value ) or 0 ) )

            when "StartDisabled"
                @Disabled = tobool( value )
