jb.team-select=Вибір команди
jb.team.1002=СПОСТЕРІГАЧІ
jb.team.2=В’ЯЗНІ
jb.team.1=ОХОРОНЦІ

jb.spectate=СПОСТЕРІГАТИ
jb.select-random-team=БАЙДУЖЕ

jb.round.0=Очікування гравців...
jb.round.1=Підготовка, залишилось %d секунд.
jb.round.2=Гра йде, до кінця раунду %d секунд.
jb.round.3=Раунд завершено, перезапуск через %d секунд.

jb.round.changed.0=Очікування гравців, гра розпочнеться, як тільки в двох командах буде достатньо гравців для початку гри.
jb.round.changed.1=Підготовка до початку гри, всі гравці невразливі.
jb.round.changed.2=Гра розпочинається, гравці та інші ігрові предмети можуть отримувати шкоду.
jb.round.changed.3.0=Гру завершено, всі гравці вмерли, хороша робота.
jb.round.changed.3.1=Гру завершено, перемогли охоронці.
jb.round.changed.3.2=Гру завершено, перемогли в’язні.

jb.round.modifier.added=Додано модифікатор раунду
jb.round.modifier.removed=Видалено модифікатор раунду

jb.victory=ПЕРЕМОГЛИ %s
jb.draw=НІЧИЯ

jb.player=Гравець
jb.player.dead=МЕРТВИЙ
jb.player.corpse=МЕРТВЕЦЬ
jb.player.unknown=НЕВІДОМИЙ
jb.player.unconscious=БЕЗ СВІДОМОСТІ

jb.player.guard=Охоронець
jb.player.warden=Наглядач
jb.player.prisoner=В’язень
jb.player.developer=Розробник

jb.player.health.dead=Мертвий
jb.player.health.half-dead=Вмираючий
jb.player.health.badly-wounded=Важко поранений
jb.player.health.wounded=Поранений
jb.player.health.hurt=Трохи поранений
jb.player.health.healthy=Здоровий
jb.player.health.invincible=Невразливий

jb.player.pickup-ammo=Підібрати набої
jb.player.pickup-weapon=Підняти
jb.player.press-button=Натиснути
jb.player.door-locked=Закрито
jb.player.door-close=Закрити
jb.player.door-open=Відкрити
jb.player.search=Обшукати
jb.player.eat=З’їсти
jb.player.push=Штовхнути
jb.player.lose-consciousness=Знепритомніти
jb.player.wake-up=Прокинутися
jb.player.options=Налаштування Гравця

jb.entity.damaged=Пошкоджений на

jb.pickup-notify-lifetime=Тривалість сповіщень про підбір предметів:
jb.hands-transparency=Прозорість рук гравця:
jb.defibrillator=Дефібрилятор
jb.please-wait=Будь ласка, зачекайте.
jb.nothing=Нічого
jb.unknown=Невідомо
jb.apply=Застосувати
jb.fists=Кулаки
jb.hands=Руки
jb.skin=Скін
jb.food=Їжа
jb.wall=Стіна
jb.floor=Підлога
jb.ceiling=Стеля
jb.sky=Небо
jb.volume=Гучність
jb.options=Налаштування

jb.flashlight=Ліхтарик
jb.security.keys=Ключі Охорони
jb.walkie-talkie=Рація
jb.shock-collars=Електронашийники
jb.shock-collar=Електронашийник
jb.megaphone=Мегафон
jb.gas-can=Каністра з бензином
jb.paint-can=Фарба

jb.flashlight.lost=Ліхтарик втрачено.
jb.security.keys.lost=Ключі Охорони втрачено.
jb.walkie-talkie.lost=Рацію втрачено.
jb.shock-collar.lost=Електронашийник втрачено.

jb.warden.shop=Крамниця Наглядача
jb.warden.join=Стати Наглядачем
jb.warden.leave=Стати Охоронцем
jb.alert.warden-join=назначено новим наглядачем.
jb.alert.warden-leave=більше не є наглядачем.

jb.error.too-many-guards=Занадто багато охоронців!
jb.error.warden-failure=Ви можете зараз стати охоронцем в’язниці.
jb.error.warden-exists=Наглядача в’язниці вже обрано.
jb.error.cant-do-that=У вас немає можливості це виконати.
jb.error.already-on-team=Ви уже є частиною цієї команди.
jb.error.player-soulless=Душа гравця '%s' залишила його тіло, він не може бути реанімованим.

jb.notify.shock-collar.on=Електронашийник на вашій шиї активовано, шкода, яка завдається іншим гравцям, блокується.
jb.notify.shock-collar.off=Електронашийник на вашій шиї вимкнено.
jb.notify.shock-collar.broken=Електронашийник на вашій шиї зламано.
jb.notify.player-reanimated=Гравця '%s' реанімовано.
jb.notify.steamid64=SteamID64 скопійовано.

jb.scoreboard.players-online=На сервері присутньо %d гравці, %d з яких в’язні, %d — охоронці.
jb.user.steamid64=Скопіювати SteamID64
jb.user.profile=Відкрити профіль
jb.user.respawn=Воскресити
jb.user.unmute=Увімкнути звук
jb.user.mute=Вимкнути звук
jb.user.kick=Вигнати

jb.hud.speaking=Ви кажете.
jb.hud.health=ЗДОРОВ’Я: %d / %d
jb.hud.armor=БРОНЯ: %d / %d
jb.hud.pickup=Ви підібрали ’%s’

jb.chat.ooc=Глобальний
jb.chat.looc=Локальний
jb.chat.nearby=Поряд
jb.chat.says=каже
jb.chat.whispers=шепоче
jb.chat.coin-flip=підкинув монету,
jb.chat.coin-flip.0=випало число.
jb.chat.coin-flip.1=випав герб.
jb.chat.rolled=витягнув
jb.chat.got-achievement=отримав досягнення
jb.chat.fail=Не вдалося відправити повідомлення...
jb.chat.dead=Мерці
jb.chat.console=Консоль
jb.chat.pointed-at=вказує на
jb.chat.bought=придбав
jb.chat.muted=**Гравця заглушено**
jb.chat.player.connected=під’єднався до сервера.
jb.chat.player.connecting=під’єднується до сервера.
jb.chat.player.disconnected=залишив сервер.
jb.chat.player.disconnected-with-reason=залишив сервер через
jb.chat.player.changed-name=змінює свій нікнейм на
jb.chat.team.1=Охоронці
jb.chat.team.2=В’язні
jb.chat.team.1002=Спостерігачі
jb.chat.command.unknown=Невідома чи неповна команда, спробуйте використати /help, щоб отримати допомогу.
jb.chat.command.no-permission=Ви не маєте достатньо прав, щоб виконати цю команду.
jb.chat.command.no-description=Немає опису цієї команди.
jb.chat.command.invalid=Неправильні налаштування для цієї команди.
jb.chat.command.available=Доступні команди:
jb.chat.command.help=Список всіх команд з описом.
jb.chat.command.drop=Викинути зброю, яку тримає гравець у руках.
jb.chat.command.looc=Надсилає повідомлення до локального позаігрового чату.
jb.chat.command.ooc=Надсилає повідомлення до глобального позаігрового чату.
jb.chat.command.emotion=Відправляє опис емоції/дії, яку персонаж виконує зараз.
jb.chat.command.coin=Підкидує монету та повідомляє результат всім навколо.
jb.chat.command.roll=Вибирає випадкове число від 1 до 100, ви можете змінити діапазон, вказавши два числа, наприклад "/roll 1 10".
jb.chat.command.whisper=Надсилає повідомлення в чат з надзвичайно малим радіусом розповсюдження, тільки гравці, які стоять дуже близько, можуть почути його коректно.
jb.chat.command.changeteam=Змінює команду гравця, розрахунок команд розпочинається з 1.
jb.chat.command.warden=Відправляє запит на наглядача.

jb.position=Позиція
jb.func_door=Двері
jb.func_button=Кнопка
jb.func_breakable=Вікно
jb.prop_door_rotating=Двері
jb.func_door_rotating=Двері
jb.func_breakable_surf=Вікно
jb.prop_physics_multiplayer=Рухливий об’єкт
jb.prop_physics_respawnable=Рухливий об’єкт
jb.prop_physics_override=Рухливий об’єкт
jb.prop_physics=Рухливий об’єкт
jb.prop_dynamic=Об’єкт
jb.prop_static=Статичний об’єкт
jb.prop_ragdoll=Тіло
jb.sent_soccerball=Футбольний м’яч
jb.func_brush=Стіна
jb.func_rotating=Об’єкт, що обертається
jb.func_movelinear=Рухлива стіна
jb.func_physbox=Рухливий об’єкт
jb.func_tracktrain=Руховий об’єкт
jb.prop_combine_ball=Енергетичний шар
jb.npc_grenade_frag=Граната
jb.npc_satchel=Вибухівка
jb.crossbow_bolt=Арбалетний болт
jb.grenade_ar2=Вибухівка
jb.npc_tripmine=Міна
jb.weapon_medkit=Аптечка
jb.jb_radio=Онлайн радіо
jb.weapon_physcannon=Гравітаційна гармата
jb.weapon_stunstick=Кийок
jb.mediaplayer_tv=ТБ
jb.sent_jetpack=Реактивний ранець
jb.sent_grapplehook_bpack=Абордажна кішка
jb.jb_russian_roulette=Російська рулетка
jb.jb_ammo=Коробка з патронами

jb.event.female-prison=ЖІНОЧА В’ЯЗНИЦЯ
jb.event.masquerade=МАСКАРАД
jb.event.grass-is-lava=ТРАВА ЦЕ ЛАВА
jb.event.powerful-players=СИЛЬНІ ГРАВЦІ
jb.event.hidden-angel=ПРИХОВАНИЙ АНГЕЛ
jb.event.hidden-angel.message=Ви — прихований ангел, ви маєте здібність літати, для цього ви повинні здійснити стрибок.
jb.event.spooky-scary-skeletons=МОТОРОШНІ СТРАШНІ СКЕЛЕТИ
jb.event.moon-gravity=МІСЯЧНА ГРАВІТАЦІЯ
jb.event.heaven=РАЙ
jb.event.hell=ПЕКЛО

jb.shop.other=Інше
jb.shop.no-items=Відсутні будь-які предмети в магазині
jb.shop.buy.random=Придбати випадковий предмет
jb.shop.not-enough-coins=Недостатньо монет!
jb.shop.not-in-buy-zone=Ви не у зоні покупки!
jb.shop.you-bought=Ви придбали

jb.weapon_physcannon.upgrade=Удосконалення гравітаційних гармат
jb.weapon_physcannon.upgraded=Всі гравітаційні гармати удосконалено!
