AddCSLuaFile( "cl_init.lua" )
AddCSLuaFile( "shared.lua" )
include( "shared.lua" )

ENT.Teams = {
    [ 1 ]: TEAM_SPECTATOR
    [ 2 ]: TEAM_PRISONER
    [ 3 ]: TEAM_GUARD
}

ENT.KeyValue = ( key, value ) =>
    switch key
        when "respawnroomname"
            @RoomName = value

            timer.Simple 0.5, ->
                unless @IsValid!
                    return

                for entity in *ents.FindByName( value )
                    teamID = entity.Team
                    if teamID
                        @SetTeam( @Teams[ tonumber( teamID ) or 0 ] )
                        break
        when "StartDisabled"
            @SetDisabled( tobool( value ) )

ENT.Disable = =>
    @SetDisabled( true )

ENT.Enable = =>
    @SetDisabled( false )

ENT.Toggle = =>
    @SetDisabled( not @GetDisabled! )

ENT.AcceptInput = ( key, activator, caller, data ) =>
    func = @[ key ]
    if func
        func( @ )
