ENT.Type = "brush"

ENT.Initialize = =>
    @SetCustomCollisionCheck( true )
    @PhysicsInit( SOLID_BSP )
    @SetMoveType( MOVETYPE_NONE )

ENT.IsDisabled = =>
    return @GetNW2Bool( "disabled" )

ENT.SetDisabled = ( bool ) =>
    @SetNW2Bool( "disabled", bool )

ENT.KeyValue = ( key, value ) =>
    switch key
        when "respawnroomname"
            @RoomName = value

            timer.Simple 0.25, ->
                unless @IsValid!
                    return

                entities = ents.FindByName( value )
                if #entities == 0
                    return

                @SetTeam( entities[ 1 ]\Team! )

        when "StartDisabled"
            @SetDisabled( tobool( value ) )

ENT.Disable = =>
    @SetDisabled( true )

ENT.Enable = =>
    @SetDisabled( false )

ENT.Toggle = =>
    @SetDisabled( not @GetDisabled! )

ENT.AcceptInput = ( key, activator, caller, data ) =>
    func = @[ key ]
    if func
        func( @ )
