AddCSLuaFile( "cl_init.lua" )

ENT.Type = "brush"

ENT.Initialize = =>
    @SetMoveType( MOVETYPE_NONE )
    @PhysicsInit( SOLID_BSP )
    @Disabled = false
    @Team = 0

ENT.KeyValue = ( key, value ) =>
    switch key
        when "respawnroomname"
            @RoomName = value

            for entity in *ents.FindByName( value )
                teamID = entity.Team
                unless teamID
                    continue

                @Team = teamID
                break
        when "StartDisabled"
            @Disabled = tobool( value )

ENT.Disable = =>
    @Disabled = true

ENT.Enable = =>
    @Disabled = false

ENT.Toggle = =>
    @Disabled = not @Disabled

ENT.AcceptInput = ( key, activator, caller, data ) =>
    switch key
        when "Disable"
            @Disabled = true
        when "Enable"
            @Disabled = false
        when "Toggle"
            @Disabled = not @Disabled