ENT.Type = "brush"

ENT.Initialize = =>
    @SetCustomCollisionCheck( true )
    @PhysicsInit( SOLID_BSP )
    @SetMoveType( MOVETYPE_NONE )

ENT.IsDisabled = =>
    return @GetNW2Bool( "disabled" )

ENT.SetDisabled = ( bool ) =>
    @SetNW2Bool( "disabled", bool )

ENT.KeyValue = ( key, value ) =>
    switch key
        when "respawnroomname"
            @RoomName = value

            timer.Simple 0.5, ->
                unless @IsValid!
                    return

                for entity in *ents.FindByName( value )
                    teamID = entity.Team
                    if teamID
                        @SetNW2Int( "team", Jailbreak.TF2Team( tonumber( teamID ) or 0 ) )
                        break
        when "StartDisabled"
            @SetDisabled( tobool( value ) )

ENT.Disable = =>
    @SetDisabled( true )

ENT.Enable = =>
    @SetDisabled( false )

ENT.Toggle = =>
    @SetDisabled( not @GetDisabled! )

ENT.AcceptInput = ( key, activator, caller, data ) =>
    func = @[ key ]
    if func
        func( @ )
