ENT.Type = "point"

HUD_PRINTCENTER = HUD_PRINTCENTER
tonumber = tonumber

ENT.Display = =>
    message = @GetInternalVariable( "message" )
    unless message
        return

    teamID = @GetInternalVariable( "display_to_team" )
    unless teamID
        PrintMessage( HUD_PRINTCENTER, message )
        return

    teamID = Jailbreak.TF2Team( tonumber( teamID ) or 0 )

    for _, ply in player.Iterator!
        if ply\Team! == teamID and not ply\IsBot!
            ply\PrintMessage( HUD_PRINTCENTER, message )

ENT.AcceptInput = ( key, activator, caller, data ) =>
    func = @[ key ]
    if func
        func( @ )
