jb.team-select=Takım Seçimi
jb.team.1002=İZLEYİCİLER
jb.team.2=HÜKÜMLÜLER
jb.team.1=GARDİYANLAR

jb.spectate=İZLE
jb.select-random-team=RASTGELE

jb.round.0=Diğer oyuncular bekleniyor...
jb.round.1=Hazırlanılıyor, tur %d saniye içinde başlıyor.
jb.round.2=Oyun devam ediyor, tur %d saniye içinde sona erecek.
jb.round.3=Tur bitti. Yeni tur %d saniye içinde başlayacak.

jb.round.changed.0=Oyuncular bekleniyor. Her iki takım da oyuna başlamak için yeterli oyuncuya sahip olur olmaz oyun başlayacaktır.
jb.round.changed.1=Oyunun başlamasına hazırlanılıyor, oyuncu hasarı kapalı.
jb.round.changed.2=Oyun başladı. Oyunculara ve varlıklara zarar verilmesine izin verildi.
jb.round.changed.3.0=Oyun bitti, tüm oyuncular öldü, harika iş çıkardınız çocuklar.
jb.round.changed.3.1=Oyun bitti. Gardiyanlar kazandı.
jb.round.changed.3.2=Oyun bitti, hükümlüler kazandı.

jb.round.modifier.added=Özel tur etkin
jb.round.modifier.removed=Özel tur devre dışı

jb.victory=%s KAZANDI
jb.draw=BERABERE

jb.player=Oyuncu
jb.player.dead=ÖLÜ
jb.player.corpse=CESET
jb.player.unknown=BİLİNMİYOR
jb.player.unconscious=BİLİNÇSİZ

jb.player.guard=Gardiyan
jb.player.warden=Hapishane Müdürü
jb.player.prisoner=Hükümlü
jb.player.developer=Geliştirici

jb.player.health.dead=Ölü
jb.player.health.half-dead=Ölüme Yakın
jb.player.health.badly-wounded=Ağır Yaralı
jb.player.health.wounded=Yaralı
jb.player.health.hurt=İncinmiş
jb.player.health.healthy=Sağlıklı
jb.player.health.invincible=Dokunulmaz

jb.player.pickup-weapon=Silahı al
jb.player.pickup-ammo=Cephane al
jb.player.press-button=Bas
jb.player.door-locked=Kilitli
jb.player.door-close=Kapat
jb.player.door-open=Aç
jb.player.search=Ara
jb.player.eat=Ye
jb.player.push=İt
jb.player.lose-consciousness=Bilincini kaybet
jb.player.wake-up=Uyan
jb.player.options=Oyuncu Seçenekleri

jb.entity.damaged=Verilen Hasar

jb.pickup-notify-lifetime=Öge alımı bildirim süresi:
jb.hands-transparency=Oyuncu elleri şeffaflığı:
jb.defibrillator=Defibrilatör
jb.please-wait=Lütfen bekleyin.
jb.nothing=Hiçbir şey
jb.unknown=Bilinmiyor
jb.apply=Uygula
jb.fists=Yumruklar
jb.hands=Eller
jb.skin=Görünüm
jb.food=Yemek
jb.wall=Duvar
jb.floor=Zemin
jb.ceiling=Tavan
jb.sky=Gökyüzü
jb.volume=Ses
jb.options=Seçenekler

jb.flashlight=El Feneri
jb.security.keys=Güvenlik Anahtarları
jb.walkie-talkie=Telsiz
jb.shock-collars=Şok Tasmaları
jb.shock-collar=Şok Tasması
jb.megaphone=Megafon
jb.gas-can=Benzin Bidonu
jb.paint-can=Boya

jb.flashlight.lost=El fenerinizi kaybettiniz.
jb.security.keys.lost=Güvenlik anahtarlarını kaybettiniz.
jb.walkie-talkie.lost=Telsizi kaybettiniz.
jb.shock-collar.lost=Şok tasmasını kaybettiniz.

jb.warden.shop=Hapishane Müdürü Mağazası
jb.warden.join=Hapishane Müdürü Ol
jb.warden.leave=Gardiyan Ol
jb.alert.warden-join=yeni müdür olarak atandı.
jb.alert.warden-leave=artık bir müdür değil.

jb.error.too-many-guards=Çok fazla gardiyan var!
jb.error.warden-failure=Şu anda müdür olamazsın.
jb.error.warden-exists=Müdür zaten seçildi.
jb.error.cant-do-that=Bunu yapamazsın.
jb.error.already-on-team=Zaten bu takımdasın.
jb.error.player-soulless='%s' adlı oyuncunun ruhu bedenini terk etti, yeniden canlandırılamaz.

jb.notify.shock-collar.on=Boynundaki şok tasması etkinleştirildi, diğer oyunculara verilen hasar engellendi.
jb.notify.shock-collar.off=Boynundaki şok tasması devre dışı bırakıldı.
jb.notify.shock-collar.broken=Boynundaki şok tasması kırılmış.
jb.notify.player-reanimated='%s' adlı oyuncu yeniden canlandırıldı.
jb.notify.steamid64=SteamID64 başarıyla kopyalandı.

jb.scoreboard.players-online=Sunucuda %d oyuncu var. Oyuncuların %d tanesi hükümlü %d tanesi gardiyan.
jb.user.steamid64=SteamID64'ü Kopyala
jb.user.profile=Profili aç
jb.user.respawn=Yeniden Canlandır
jb.user.unmute=Sesi aç
jb.user.mute=Sessize al
jb.user.kick=At

jb.hud.speaking=Konuşuyorsun.
jb.hud.health=SAĞLIK: %d / %d
jb.hud.armor=ZIRH: %d / %d
jb.hud.pickup='%s' edinildi.

jb.chat.ooc=Genel
jb.chat.looc=Yerel
jb.chat.nearby=Yakın Sohbet
jb.chat.says=dedi ki
jb.chat.whispers=şunu fısıldadı
jb.chat.coin-flip=yazı tura attı ve
jb.chat.coin-flip.0=yazı geldi.
jb.chat.coin-flip.1=tura geldi.
jb.chat.rolled=şu sayıyı tutturdu
jb.chat.got-achievement=şu başarımı açtı
jb.chat.fail=İleti gönderilemiyor...
jb.chat.dead=Ölü
jb.chat.console=Konsol
jb.chat.pointed-at=şuraya işaret etti
jb.chat.bought=şunu satın aldı
jb.chat.muted=**Oyuncu sessize alındı**
jb.chat.player.connected=sunucuya katıldı.
jb.chat.player.connecting=sunucuya katılıyor.
jb.chat.player.disconnected=sunucudan ayrıldı.
jb.chat.player.disconnected-with-reason=sunucudan şu nedenle ayrıldı
jb.chat.player.changed-name=takma adını şuna değiştirdi:
jb.chat.team.1=Gardiyanlar
jb.chat.team.2=Hükümlüler
jb.chat.team.1002=İzleyiciler
jb.chat.command.unknown=Bilinmeyen veya eksik komut, yardım için /help kullanmayı deneyin.
jb.chat.command.no-permission=Bu komutu kullanma izniniz yok.
jb.chat.command.no-description=Bu komut için açıklama yok.
jb.chat.command.invalid=Bu komut için geçersiz parametreler.
jb.chat.command.available=Mevcut komutlar:
jb.chat.command.help=Açıklamaları olan tüm komutların listesi.
jb.chat.command.drop=Oyuncu elinde tuttuğu silahı bırakır.
jb.chat.command.looc=Yerel oyun dışı sohbette bir ileti gönderir.
jb.chat.command.ooc=Genel oyun dışı sohbette bir ileti gönderir.
jb.chat.command.emotion=Karakterin şu anda gerçekleştirdiği duygu/eylemin bir açıklamasını gönderir.
jb.chat.command.coin=Yazı tura atar ve sonucu etrafındaki herkese duyurur.
jb.chat.command.roll=1 ile 100 arasında rastgele bir sayı seçer. İki sayı belirterek aralığı değiştirebilirsiniz, örneğin "/roll 1 10".
jb.chat.command.whisper=Sohbete çok küçük bir yarıçapla ileti gönderir, yalnızca çok yakın oyuncular duyabilir.
jb.chat.command.changeteam=Oyuncunun komutunu değiştirir, komutların sayımı 1 ile başlar.
jb.chat.command.warden=Müdür rolü için istek gönderir.

jb.position=Konum
jb.func_door=Kapı
jb.func_button=Düğme
jb.func_breakable=Pencere
jb.prop_door_rotating=Kapı
jb.func_door_rotating=Kapı
jb.func_breakable_surf=Pencere
jb.prop_physics_multiplayer=Fizik nesnesi
jb.prop_physics_respawnable=Fizik nesnesi
jb.prop_physics_override=Fizik nesnesi
jb.prop_physics=Fizik nesnesi
jb.prop_dynamic=Nesne
jb.prop_static=Sabit nesne
jb.prop_ragdoll=Ceset
jb.sent_soccerball=Futbol topu
jb.func_brush=Duvar
jb.func_rotating=Dönebilen nesne
jb.func_movelinear=Hareketli duvar
jb.func_physbox=Fizik nesnesi
jb.func_tracktrain=Hareketli nesne
jb.prop_combine_ball=Enerji topu
jb.npc_grenade_frag=El bombası
jb.npc_satchel=Patlayıcı
jb.crossbow_bolt=Arbalet cıvatası
jb.grenade_ar2=Patlayıcı
jb.npc_tripmine=Mayın
jb.weapon_medkit=Medkit
jb.jb_radio=Çevrim İçi Radyo
jb.weapon_physcannon=Yer Çekimi Silahı
jb.weapon_stunstick=Elektrikli Cop
jb.mediaplayer_tv=TV
jb.sent_jetpack=Jetpack
jb.sent_grapplehook_bpack=Tırmanma Kancası
jb.jb_russian_roulette=Rus Ruleti
jb.jb_ammo=Cephane Kutusu

jb.event.female-prison=KADIN CEZAEVİ
jb.event.masquerade=MASKELİ BALO
jb.event.grass-is-lava=YERE BASARSAN YANARSIN
jb.event.powerful-players=GÜÇLÜ OYUNCULAR
jb.event.hidden-angel=GİZLİ MELEK
jb.event.hidden-angel.message=Sen gizli bir meleksin, uçabiliyorsun, sadece uçmak için havaya atlaman gerekiyor.
jb.event.spooky-scary-skeletons=ÜRKÜTÜCÜ KORKUNÇ İSKELETLER
jb.event.moon-gravity=AY YER ÇEKİMİ
jb.event.heaven=CENNET
jb.event.hell=CEHENNEM

jb.shop.other=Diğer
jb.shop.no-items=Mağazada öge yok
jb.shop.buy.random=Rastgele bir öge satın al
jb.shop.not-enough-coins=Yeterli para yok!
jb.shop.not-in-buy-zone=Satın alma bölgesinde değilsiniz!
jb.shop.you-bought=Şunu satın aldın

jb.weapon_physcannon.upgrade=Yer çekimi silahı yükseltmesi
jb.weapon_physcannon.upgraded=Tüm Yer Çekimi Silahları yükseltildi!
