AddCSLuaFile!

ENT.Base = "item_healthkit_medium"

ENT.Model = "models/flag/briefcase.mdl"
ENT.Sequence = "spin"

if SERVER
    ENT.Init = =>
        @SetTrigger( false )
        @DrawShadow( false )

    ENT.Touch = ->

    ENT.SelectSkin = ( teamID ) =>
        @SetSkin( teamID - 2 )

    ENT.KeyValue = ( key, value ) =>
        if string.lower( key ) == "teamnum"
            @SelectSkin( tonumber( value ) or 0 )

    ENT.AcceptInput = ( key, _, __, value ) =>
        switch string.lower( key )
            when "skin"
                @SelectSkin( tonumber( value ) or 0 )
            when "setteam"
                @SelectSkin( tonumber( value ) or 0 )
