AddCSLuaFile( "cl_init.lua" )
AddCSLuaFile( "shared.lua" )
include( "shared.lua" )

util.AddNetworkString( "Jailbreak::Radio" )

ENT.Initialize = =>
    @SetModel( @Model )

    @SetCollisionGroup( COLLISION_GROUP_WEAPON )
    @SetMoveType( MOVETYPE_VPHYSICS )
    @PhysicsInit( SOLID_VPHYSICS )
    @SetSolid( SOLID_VPHYSICS )
    @SetUseType( SIMPLE_USE )
    @DrawShadow( true )

do

    :Start, :WriteEntity, :Send = net

    ENT.Use = ( ply ) =>
        Start( "Jailbreak::Radio" )
        WriteEntity( @ )
        Send( ply )

do

    :ReadEntity, :ReadString, :ReadFloat = net

    net.Receive "Jailbreak::Radio", ( _, ply ) ->
        unless ply and ply\IsValid! and ply\Alive!
            return

        entity = ReadEntity!
        unless entity and entity\IsValid!
            return

        if entity\GetClass! ~= "jb_radio" or entity\GetPos!\Distance( ply\GetPos! ) > 72
            return

        entity\SetURL( ReadString! )
        entity\SetVolume( math.Clamp( ReadFloat!, 0, entity.MaxVolume or 1 ) )
