Jailbreak = Jailbreak
GM = GM

:PlaySound, :DrawRect, :SetDrawColor, :DrawText, :SetTextColor, :SetTextPos, :GetTextSize, :SetFont = surface
:ceil, :min, :max, :sin, :floor, :random, :Rand, :Round = math
:TeamIsJoinable, :ChangeTeam, :Colors, :VMin = Jailbreak
:format, :upper, :find, :Explode = string
:GetPhrase = language
list_Set = list.Set
hook_Add = hook.Add
hook_Run = hook.Run
IsValid = IsValid
:GetAll = player
Vector = Vector
pairs = pairs

TEAM_SPECTATOR = TEAM_SPECTATOR
ROUND_RUNNING = ROUND_RUNNING

TEAM_PRISONER = TEAM_PRISONER
TEAM_GUARD = TEAM_GUARD

Jailbreak.Font( "Jailbreak::TeamSelect", "Roboto Mono Bold", 4 )
Jailbreak.Font( "Jailbreak::TeamButtons", "Roboto Mono Medium", 4 )
:dark_grey, :black, :white = Colors

PANEL_META = FindMetaTable( "Panel" )

GM.ContextMenuEnabled = ->
    return true

GM.ContextMenuOpen = ->
    return true

do

    :GetRoundState, :GetRemainingTime = Jailbreak
    TEXT_ALIGN_CENTER = TEXT_ALIGN_CENTER
    :GetCursorPos, :SetCursorPos = input
    CloseDermaMenus = CloseDermaMenus

    PANEL = {}

    AccessorFunc( PANEL, "m_bHangOpen", "HangOpen" )

    PANEL.Init = =>
        @CursorX, @CursorY = 0, 0
        @SetWorldClicker( true )
        @m_bHangOpen = false
        @Dock( FILL )

    PANEL.Open = =>
        @SetHangOpen( false )

        if IsValid( g_SpawnMenu ) and g_SpawnMenu\IsVisible!
            g_SpawnMenu\Close( true )

        if @IsVisible!
            return

        CloseDermaMenus!

        @MakePopup!
        @SetVisible( true )
        @SetKeyboardInputEnabled( false )
        @SetMouseInputEnabled( true )

        @InvalidateLayout( true )
        SetCursorPos( @CursorX, @CursorY )

    PANEL.Close = ( bSkipAnim ) =>
        if @GetHangOpen!
            @SetHangOpen( false )
            return

        @CursorX, @CursorY = GetCursorPos!
        CloseDermaMenus!

        @SetKeyboardInputEnabled( false )
        @SetMouseInputEnabled( false )

        @SetAlpha( 255 )
        @SetVisible( false )

    PANEL.StartKeyFocus = ( pPanel ) =>
        @SetKeyboardInputEnabled( true )
        @SetHangOpen( true )

    PANEL.EndKeyFocus = ( pPanel ) =>
        @SetKeyboardInputEnabled( false )

    PANEL.Paint = ( width, height ) =>
        if GetRoundState! ~= ROUND_RUNNING
            return

        remainingTime = GetRemainingTime!
        if remainingTime == 0
            return

        SetFont( "Jailbreak::RoundState" )
        text = format( GetPhrase( "jb.round.2" ), remainingTime )
        x, y = Jailbreak.ScreenCenterX - GetTextSize( text ) / 2, VMin( 1 )

        SetTextPos( x - 1, y - 1 )
        SetTextColor( black.r, black.g, black.b, 50 )
        DrawText( text )

        SetTextPos( x + 3, y + 3 )
        SetTextColor( black.r, black.g, black.b, 120 )
        DrawText( text )

        SetTextColor( white )
        SetTextPos( x, y )
        DrawText( text )

    vgui.Register( "ContextMenu", PANEL, "EditablePanel" )

    do

        PANEL = {}

        PANEL.Init = =>
            @SetText( "" )

            label = @Add( "DLabel" )
            @Label = label

            label\Dock( BOTTOM )
            label\SetContentAlignment( 5 )
            label\SetTextColor( white )
            label\SetExpensiveShadow( 1, Color( 0, 0, 0, 200 ) )

            image = @Add( "DImage" )
            @Image = image

            image\SetSize( 64, 64 )
            image\Dock( TOP )
            image\DockMargin( 8, 0, 8, 0 )

        PANEL.Setup = ( title, icon ) =>
            @Image\SetImage( icon )
            @Label\SetText( title )
            @SetTooltip( title )
            @InvalidateLayout!

        PANEL.GetImage = =>
            image = @m_Image
            if image and image\IsValid!
                return image\GetImage!

            return ""

        PANEL.SetImage = ( imagePath ) =>
            image = @m_Image

            unless imagePath
                if IsValid( image )
                    image\Remove!

                return

            unless IsValid( image )
                image = @Add "DImage"
                @m_Image = image

            image\SetMouseInputEnabled( false )
            image\SetImage( imagePath )
            image\SizeToContents!
            @InvalidateLayout!

        PANEL.PerformLayout = =>
            size = VMin( 8 )
            width, height = size, size + VMin( 0.5 )
            @SetSize( width, height )

            image = @m_Image
            if IsValid( image )

                imageWidth, imageHeight = image\GetSize!

                targetSize = min( width - 4, height - 4 )
                zoom = min( targetSize / imageWidth, targetSize / imageHeight, 1 )
                newSizeX = ceil( imageWidth * zoom )
                newSizeY = ceil( imageHeight * zoom )

                image\SetWide( newSizeX )
                image\SetTall( newSizeY )

                x, y = width - imageWidth, height - imageHeight

                for panel in *@GetChildren!
                    if panel\IsVisible! and panel\GetDock! == BOTTOM
                        y -= panel\GetTall!

                image\SetPos( 0, y )
                @SetTextInset( imageWidth + 16, 0 )

            DLabel.PerformLayout( @, width, height )

        PANEL.Paint = ( width, height ) =>

        vgui.Register( "JB.ContextMenu.Button", PANEL, "DButton" )

    CreateContextMenu = ->
        unless hook_Run( "ContextMenuEnabled" )
            return

        contextMenu = g_ContextMenu
        if IsValid( contextMenu )
            contextMenu\Remove!

        contextMenu = vgui.Create( "ContextMenu" )
        unless IsValid( contextMenu )
            return

        global g_ContextMenu = contextMenu
        contextMenu\SetVisible( false )

        hook_Add "LanguageChanged", contextMenu, =>
            hook.Remove "LanguageChanged", @
            @Remove!

        contextMenu.OnMousePressed = ( _, code ) ->
            hook_Run( "GUIMousePressed", code, gui.ScreenToVector( input.GetCursorPos! ) )

        contextMenu.OnMouseReleased = ( _, code ) ->
            hook_Run( "GUIMouseReleased", code, gui.ScreenToVector( input.GetCursorPos! ) )

        hook_Run( "ContextMenuCreated", contextMenu )

        iconLayout = contextMenu\Add( "DIconLayout" )
        iconLayout\SetBorder( 8 )
        iconLayout\SetSpaceX( 8 )
        iconLayout\SetSpaceY( 8 )
        iconLayout\SetLayoutDir( LEFT )
        iconLayout\SetStretchWidth( true )
        iconLayout\SetStretchHeight( false )
        iconLayout\Dock( LEFT )

        iconLayout.OnMousePressed = ( ... ) =>
            @GetParent!\OnMousePressed( ... )

        desktopWindows = {}
        for _, desktopWindow in pairs( list.Get( "DesktopWindows" ) )
            desktopWindows[] = desktopWindow

        table.sort desktopWindows, ( a, b ) ->
            if a.order and b.order
                return a.order < b.order

            return a.title < b.title

        for desktopWindow in *desktopWindows
            icon = iconLayout\Add( "JB.ContextMenu.Button" )
            icon\Setup( desktopWindow.title, desktopWindow.icon )

            created = desktopWindow.created
            if isfunction( created )
                created( icon )

            think = desktopWindow.think
            if isfunction( think )
                hook_Add "Think", icon, think

            click = desktopWindow.click
            if isfunction( click )
                icon.DoClick = click

            init = desktopWindow.init
            if isfunction( init )
                icon.DoClick = ->
                    window = icon.Window
                    if desktopwindow.onewindow and IsValid( window )
                        window\Center!
                        return

                    window = g_ContextMenu\Add( "DFrame" )
                    icon.Window = window

                    window\SetSize( desktopwindow.width, desktopwindow.height )
                    window\SetTitle( title )
                    window\Center!

                    init( icon, window )

        return contextMenu

    GM.OnContextMenuOpen = =>
        unless hook_Run( "ContextMenuOpen" )
            return

        contextMenu = g_ContextMenu
        unless IsValid( contextMenu )
            contextMenu = CreateContextMenu!

        unless contextMenu\IsVisible!
            contextMenu\Open!

        hook_Run( "ContextMenuOpened" )

    GM.OnContextMenuClose = =>
        contextMenu = g_ContextMenu
        if IsValid( contextMenu )
            if cvars.Number( "developer", 0 ) > 2
                contextMenu\Remove!
            else
                contextMenu\Close!

        hook_Run( "ContextMenuClosed" )

do

    :IsKeyDown = input
    :Create = vgui

    showTeam = ->
        panel = g_TeamSelect
        if IsValid( panel )
            panel\Remove!
            return

        if IsKeyDown( 70 )
            return

        global g_TeamSelect = Create( "JB.TeamSelect" )

    Jailbreak.ShowTeam = showTeam
    concommand.Add "jb_showteam", showTeam

-- Button
do

    -- TODO: Rewrite this
    PANEL = {}

    PANEL.Init = =>
        @SetTextColor( white )
        @SetFont( "Jailbreak::TeamButtons" )

    PANEL.OnCursorEntered = =>
        unless @IsEnabled!
            return

        PlaySound( "garrysmod/ui_hover.wav" )

    PANEL.Paint = ( width, height ) =>
        color = @Color
        unless color
            return

        r, g, b = color\Unpack!

        a = 180
        if not @IsEnabled!
            a = 150
        elseif @Hovered
            a = 250

        SetDrawColor( r, g, b, a )
        DrawRect( 0, 0, width, height )

    PANEL.DoClick = =>
        unless @IsEnabled!
            return

        PlaySound( "garrysmod/ui_click.wav" )

        teamID = @Team
        if teamID
            ChangeTeam( teamID )
        else

            ply = Jailbreak.Player
            unless IsValid( ply )
                return

            for i = 1, 2
                if i ~= ply\Team! and TeamIsJoinable( i )
                    ChangeTeam( i )
                    break

        panel = @MainPanel
        if IsValid( panel )
            panel\Remove!

    PANEL.SetText = ( str ) =>
        PANEL_META.SetText( @, Jailbreak.Translate( str ) )

    PANEL.Think = =>
        teamID = @Team
        unless teamID
            enabled = false
            for i = 1, 2
                if TeamIsJoinable( i )
                    enabled = true
                    break

            if enabled ~= @IsEnabled!
                @SetEnabled( enabled )
                @SetCursor( enabled and "hand" or "no" )

            return

        unless @Color
            @Color = team.GetColor( teamID )

        count = team.NumPlayers( teamID )
        if count ~= @Count
            @SetText( team.GetName( teamID ) .. " x" .. count )
            @Count = count

        ply = Jailbreak.Player
        unless IsValid( ply )
            return

        enabled = teamID ~= ply\Team! and TeamIsJoinable( teamID )
        if enabled ~= @IsEnabled!
            @SetEnabled( enabled )
            @SetCursor( enabled and "hand" or "no" )

    vgui.Register( "JB.TeamButton", PANEL, "DButton" )

-- Main Panel
do

    PANEL = {}

    PANEL.OnRemove = =>
        hook.Remove "PlayerButtonDown", @

    PANEL.CloseKeys = {
        [ 107 ]: true
        [ 108 ]: true
        [ 109 ]: true
    }

    PANEL.Init = =>
        @DockPadding( 16, 16, 16, 16 )

        hook_Add "PlayerButtonDown", @, ( ply, key ) =>
            if ( @CloseKeys[ key ] and not ( @Hovered or @IsChildHovered! ) ) or key == 70
                @Remove!

    	@MakePopup!
	    @SetKeyboardInputEnabled( false )

        -- Title Text
        do

            title = @Add( "DLabel" )
            title\SetText( "#jb.team-select" )
            title\SetTextColor( white )
            title\SetContentAlignment( 5 )
            title\SetFont( "Jailbreak::TeamSelect" )

            title\DockMargin( 0, 0, 0, 16 )
            title\Dock( TOP )

            title.PerformLayout = =>
                parent = @GetParent!
                if IsValid( parent )
                    @SetTall( parent\GetTall! * 0.1 )

        subPanel = @Add( "EditablePanel" )
        subPanel\Dock( FILL )

        -- TEAM_GUARD
        do

            button = subPanel\Add( "JB.TeamButton" )
            button.Team = TEAM_GUARD
            button.MainPanel = @
            button\Dock( LEFT )

            button.PerformLayout = =>
                @SetWide( subPanel\GetWide! * 0.5 - 8 )

        -- TEAM_PRISONER
        do

            button = subPanel\Add( "JB.TeamButton" )
            button.Team = TEAM_PRISONER
            button.MainPanel = @
            button\Dock( RIGHT )

            button.PerformLayout = =>
                @SetWide( subPanel\GetWide! * 0.5 - 8 )

        -- TEAM_SPECTATOR
        do

            button = @Add( "JB.TeamButton" )
            button\SetText( "#jb.team.spectate" )
            button.Team = TEAM_SPECTATOR
            button.MainPanel = @

            button\SetTextColor( dark_grey )
            button\DockMargin( 0, 16, 0, 0 )
            button\Dock( BOTTOM )

            button.PerformLayout = =>
                parent = @GetParent!
                if IsValid( parent )
                    @SetTall( parent\GetTall! * 0.1 )

        -- Random Team
        do

            button = @Add( "JB.TeamButton" )
            button\SetText( "#jb.team.random" )
            button.Color = Colors.asparagus
            button.MainPanel = @

            button\DockMargin( 0, 16, 0, 0 )
            button\Dock( BOTTOM )

            button.PerformLayout = =>
                parent = @GetParent!
                if IsValid( parent )
                    @SetTall( parent\GetTall! * 0.1 )

        @InvalidateLayout( true )

    do

        :IsKeyDown = input

        PANEL.Think = =>
            if IsKeyDown( 70 )
                @Remove!
            elseif IsKeyDown( 2 ) and TeamIsJoinable( TEAM_GUARD )
                ChangeTeam( TEAM_GUARD )
                @Remove!
            elseif IsKeyDown( 3 ) and TeamIsJoinable( TEAM_PRISONER )
                ChangeTeam( TEAM_PRISONER )
                @Remove!
            elseif IsKeyDown( 4 )
                ply = Jailbreak.Player
                unless IsValid( ply )
                    return

                for teamID = 1, 2
                    if teamID ~= ply\Team! and TeamIsJoinable( teamID )
                        ChangeTeam( teamID )
                        @Remove!
                        break
            elseif IsKeyDown( 5 )
                ChangeTeam( TEAM_SPECTATOR )
                @Remove!

    do

        :IsGameUIVisible, :HideGameUI = gui

        PANEL.OnRemove = =>
            if IsGameUIVisible!
                HideGameUI!

    PANEL.PerformLayout = ( width, height ) =>
        @SetSize( Jailbreak.ScreenWidth * 0.5, Jailbreak.ScreenHeight * 0.5 )
        @Center!

    PANEL.Paint = ( width, height ) =>
        SetDrawColor( dark_grey.r, dark_grey.g, dark_grey.b, 240 )
        DrawRect( 0, 0, width, height )

    vgui.Register( "JB.TeamSelect", PANEL, "EditablePanel" )

-- PANEL_META = FindMetaTable( "Panel" )

-- do
--     PANEL = {}

--     PANEL.Init = =>
--         avatar = vgui.Create("AvatarImage", @ )
--         if IsValid(avatar)
--             @Avatar = avatar

--     PANEL.SetPlayer = ( ply ) =>
--         unless IsValid( ply ) and ply\IsPlayer!
--             return

--         @Player = ply
--         @Nick = ply\Nick!
--         @Ping = ply\Ping!
--         @Frags = ply\Frags!
--         @Deaths = ply\Deaths!
--         @Avatar\SetPlayer( ply, 32 )

--     PANEL.PerformLayout = =>
--         tall = ScreenScaleH( 16 )
--         @SetTall( tall )

--         marginBottom = ScreenScale( 3 )
--         @DockMargin( 0, 0, 0, marginBottom )

--         avatar = @Avatar
--         if IsValid( avatar )
--             wide, tall = @GetSize!
--             avatarSize = tall - ScreenScale( 2 )
--             marginLeft = ScreenScale( 6 )

--             avatar\SetPos( marginLeft, tall / 2 - avatarSize / 2 )
--             avatar\SetSize( avatarSize, avatarSize )

--     PANEL.Paint = ( w, h ) =>
--         draw.RoundedBox( 20, 0, 0, w, h, color_bacground )

--         unless IsValid( @Player )
--             return

--         avatar = @Avatar
--         unless IsValid( avatar )
--             return

--         marginLeft, marginTop = ScreenScale( 5 ), ScreenScaleH( 0.4 )
--         draw.DrawText( @Nick, "DermaLarge", marginLeft * 2 + avatar\GetWide!, marginTop, white, TEXT_ALIGN_LEFT )


--     vgui.Register("JB.Scoreboard.Player", PANEL)


-- ---
-- --- MAIN PANEL
-- ---

-- do

--     PANEL = {}

--     PANEL.Init = =>


--     PANEL.PerformLayout = ( w, h ) =>
--         wide, tall = ScreenScale( 300 ), ScreenScaleH( 380 )
--         @SetSize( wide, tall )
--         @Center!

--         paddingTop, paddingHorizontal = ScreenScaleH( 20 ), ScreenScale( 10 )
--         @DockPadding( paddingHorizontal, paddingTop, paddingHorizontal, 0 )

--     PANEL.DeletePlayers = =>
--         unless istable( @Players )
--             @Players = {}
--             return

--         for ply in *@Players
--             unless IsValid( ply )
--                 continue
--             ply\Remove!

--         @Players = {}

--     PANEL.CreatePlayers = =>
--         @DeletePlayers!

--         for ply in *GetAll!
--             unless IsValid( ply )
--                 continue

--             playerPanel = vgui.Create( "JB.Scoreboard.Player", @ )
--             unless IsValid( playerPanel )
--                 continue

--             table.insert( @Players, playerPanel )
--             playerPanel\SetPlayer( ply )
--             playerPanel\Dock( TOP )

--     PANEL.Show = =>
--         @CreatePlayers!
--         PANEL_META.Show( @ )

--     PANEL.Hide = =>
--         @DeletePlayers!
--         PANEL_META.Hide( @ )

--     PANEL.Paint = ( w, h ) =>
--         surface.SetDrawColor( color_red )
--         surface.DrawRect( 0, 0, w, h )

--         draw.DrawText( "Your mom's gamemode", "DermaLarge", w / 2, 0, white, TEXT_ALIGN_CENTER )

--     vgui.Register( "JB.Scoreboard", PANEL )

-- scoreboard = GM.ScoreBoard or GAMEMODE and GAMEMODE.ScoreBoard
-- if IsValid( scoreboard )
--     scoreboard\Remove!

-- GM.ScoreboardShow = =>
--     scoreboard = @ScoreBoard
--     unless IsValid( scoreboard )
--         scoreboard = vgui.Create( "JB.Scoreboard", GetHUDPanel! )
--         @ScoreBoard = scoreboard
--         -- print("Created")

--     scoreboard\Show!
--     return false

-- GM.ScoreboardHide = =>
--     scoreboard = @ScoreBoard
--     if IsValid( scoreboard )
--         scoreboard\Hide!
