AddCSLuaFile( "shared.lua" )
include( "shared.lua" )

:Explosion = Jailbreak
:FindInSphere = ents
:random = math

ENT.Initialize = =>
    @SetModel( @Model )
    @Exploded = false

    @SetCollisionGroup( COLLISION_GROUP_WEAPON )
    @SetMoveType( MOVETYPE_VPHYSICS )
    @PhysicsInit( SOLID_VPHYSICS )
    @SetSolid( SOLID_VPHYSICS )
    @SetUseType( SIMPLE_USE )
    @DrawShadow( true )

ENT.Use = ( ply ) =>
    if @Exploded
        return

    @Exploded = true

    teamid = -1
    if ply and ply\IsValid! and ply\IsPlayer!
        teamid = ply\Team!

    for entity in *FindInSphere( @WorldSpaceCenter!, 128 )
        if entity == @ or not entity\IsSolid! or entity\Health! < 1
            continue

        if ( entity\IsPlayer! and entity\Team! == teamid and random( 1, 100 ) > 2 )
            continue

        entity\Ignite( 300, 48 )

    Explosion( @, ply, @WorldSpaceCenter!, 48, 16 )
    @Remove!

ENT.OnTakeDamage = ( damageInfo ) =>
    unless damageInfo\IsBulletDamage! or damageInfo\IsExplosionDamage!
        return

    @Use( damageInfo\GetAttacker! )
