AddCSLuaFile( "cl_init.lua" )

ENT.Type = "anim"
ENT.Sequence = "idle"

ENT.Initialize = =>
    @SetModel( @Model )

    @PhysicsInit( SOLID_OBB )
    @SetMoveType( MOVETYPE_NONE )
    @SetCollisionGroup( COLLISION_GROUP_WEAPON )

    @SetPos( @Origin )
    @SetAngles( @Angles )

    @SetTrigger( true )

    @ResetSequence( @Sequence )

    @Init()

ENT.Action = ( ply ) =>

ENT.Touch = ( entity ) =>
    if @IsDisabled!
        return

    if entity\IsPlayer! and entity\Alive!
        @Action( entity )

ENT.IsDisabled = =>
    return @Disabled or false

ENT.Disable = =>
	@Disabled = true
    @SetNoDraw( @Disabled )

ENT.Enable = =>
	@Disabled = false
    @SetNoDraw( @Disabled )

ENT.Toggle = =>
	@Disabled = not @Disabled
    @SetNoDraw( @Disabled )

ENT.AcceptInput = ( key, activator, caller, data ) =>
    switch key
        when "Disable"
            @Disabled = true
        when "Enable"
            @Disabled = false
        when "Toggle"
            @Disabled = not @Disabled

ENT.KeyValue = ( key, value ) =>
	if key == "origin"
		@Origin = Vector( value )
	elseif key == "angles"
		@Angles = Angle( value )
    elseif key == "StartDisabled"
		@Disabled = tobool( value )
