include( "shared.lua" )

SWEP.Initialize = =>
    @SetHoldType( "duel" )

CurTime = CurTime
:TraceLine = util
trace = {}

SWEP.PrimaryAttack = =>
    owner = @GetOwner!
    unless owner\IsValid! and owner\Alive!
        return

    trace.start = owner\GetShootPos!
    trace.endpos = trace.start + owner\GetAimVector! * 128
    trace.filter = owner

    traceResult = TraceLine( trace )
    unless traceResult.Hit
        return

    ragdoll = traceResult.Entity
    if ragdoll\IsValid!
        ragdoll\DoElectricSparks( traceResult.HitPos )
        @SetNextPrimaryFire( CurTime! + @UsageDelay\GetFloat! )
