ENT.Type = "brush"
:TF2Team = Jailbreak

-- ENT.Initialize = =>
-- 	@SetTrigger( true )

-- ENT.StartTouch = ( ply ) =>
-- 	if @Disabled
-- 		return

-- ENT.EndTouch = ( ply ) =>
-- 	if @Disabled
-- 		return

ENT.Disable = =>
	@Disabled = true

ENT.Enable = =>
	@Disabled = false

ENT.Toggle = =>
	@Disabled = not @Disabled

ENT.AcceptInput = ( key, activator, caller, data ) =>
    func = @[ key ]
    if func
        func( @ )

ENT.KeyValue = ( key, value ) =>
	switch key
		when "targetname"
			@Targets = value
		when "TeamNum"
			@SetTeam( TF2Team( tonumber( value ) or 0 ) )
		when "StartDisabled"
        	@Disabled = tobool( value )
