ENT.Base = "base_filter"

ENT.Initialize = =>
    @Negated = false

ENT.PassesFilter = ( entity, ply ) =>
    unless IsValid( ply ) and ply\IsPlayer! and ply\Alive!
        return false

    requestedTeam = @TeamNum
    unless requestedTeam
        return @Negated

    if requestedTeam == ply\Team!
        return not @Negated

    if ply\HasSecurityAccess! and requestedTeam == TEAM_GUARD
        return not @Negated
    return @Negated

ENT.KeyValue = ( key, value ) =>
    switch key
        when "Negated"
            @Negated = tobool( value )
        when "TeamNum"
            @TeamNum = Jailbreak.TF2Team( tonumber( value ) or 0 )

ENT.AcceptInput = ( key, _, __, value ) =>
    if key == "SetTeam"
        @TeamNum = Jailbreak.TF2Team( tonumber( value ) or 0 )
